MQTT Chat Application/Pigeon/MainWindow.xaml

<Window x:Class="MQTT_Chat_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT_Chat_Application"
        mc:Ignorable="d"
        Title="Pigeon" WindowStartupLocation="CenterScreen" HorizontalContentAlignment ="Center" ResizeMode="NoResize" Height="356.783" Width="361.504" >

    <Grid Margin="0,0,3.2,-0.8">
        <Canvas Margin="0,0,9.8,0">
            <Label Content="Broker address: " Canvas.Left="9" Canvas.Top="75" Height="24" Width="100"/>
            <Label Content="Username: " Canvas.Left="9" Canvas.Top="175" Height="24" Width="100"/>
            <Label Content="Password: " Canvas.Left="9" Canvas.Top="225" Height="24" Width="100"/>
            <Label Content="Topic:" Canvas.Left="9" Canvas.Top="125" Height="24" Width="100"/>
            <Button Content="Connect" Canvas.Left="120" Canvas.Top="280" Width="113" Height="33" Click="Button_Click" />
        </Canvas>
        <TextBox HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" RenderTransformOrigin="2.041,10.228" Margin="10,97,0,0" HorizontalContentAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Margin="10,146,0,0" HorizontalContentAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" RenderTransformOrigin="2.041,10.228" Margin="10,198,0,0" HorizontalContentAlignment="Left"/>
        <PasswordBox HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Height="21" Width="331"/>

    </Grid>
</Window>
